<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="img/home.png">
    <title>BootStrap Design </title>

</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Axit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Pricing">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Reviews">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header id="Home">
        <div class="container">
            <div class="row centering-vh">
                <div class="col-lg-6 col-md-12">
                    <h1 class="uppercase">Ax<span>it</span></h1>
                    <p class="lead">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis optio molestiae temporibus
                        rerum. Doloremque deleniti laborum sunt.
                    </P>
                    <button class="btn btn-outline-warning mt-4">Download</button>
                </div>
                <div class="col-lg-6 col-md-12">
                    <form class="d-grid">
                        <h2 class="h1 text-center">Try Your <span>Free</span> Trial Today</h2>
                        <input class="form-control" type="text" name="Use Name" placeholder="Name">
                        <input class="form-control" type="email" name="E-mail" placeholder="Email">
                        <input class="form-control" type="password" name="Password" placeholder="Password">
                        <input type="submit" class="btn btn-warning text-white" value="Get Started">
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Media -->
    <section class="media">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <h4 class="mt-3">Social Media</h4>
                    <p>Lorem ipsum, dolor sit amet voluptatum quas adipisicing elit voluptatum quas adipisicing.</p>
                </div>
                <div class="col-lg-8 col-md-12 text-center">
                    <i class="fab fa-facebook-f fa-3x fw-bold"></i>
                    <i class="fab fa-twitter fa-3x fw-bold"></i>
                    <i class="fab fa-google-plus-g fa-3x fw-bold"></i>
                    <i class="fab fa-pinterest fa-3x fw-bold"></i>
                    <i class="fab fa-instagram fa-3x fw-bold"></i>
                    <i class="fab fa-stumbleupon fa-3x fw-bold"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- End Media -->

    <!-- Start Tabs -->
    <section class="tabs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-12 text-center">
                    <ul class="p-1 list-unstyled tab-switch uppercase">
                        <li class="active">Tabs 1</li>
                        <li>Tabs 2</li>
                        <li>Tabs 3</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-12 my-5 ">
                    <div class="tabs-content">
                        <div class="tab-one">
                            <h3 class="fw-bold mb-4">Tabs Number One</h3>
                            <p class="lead text-black-50">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum quas. Similique
                                magni ut ducimus deserunt perferendis nesciunt voluptatibus ab porro, asperiores
                                dignissimos provident maiores eligendi necessitatibus adipisci at hic enim sit, saepe ex
                                voluptate dolore.
                            </p>
                            <button class="btn btn-warning text-white">Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 text-center">
                    <img src="img/home.png" alt="Img">
                </div>
            </div>
        </div>
    </section>
    <!-- End Tabs -->

    <!-- Start Sublist -->
    <section class="sublist" id="Features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 text-center">
                    <img src="img/sublist.png" class="img-fluid" alt=" Img">
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="info">
                        <h3 class="head-border fw-bold">Sublist</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repudiandae ducimus repellat
                            atque tempore voluptatem, suscipit magni ea, ex laudantium, veritatis minus quo voluptas
                            nulla eum pariatur. Beatae, deserunt mollitia.
                        </p>
                        <div class="list-icon d-flex align-items-center">
                            <div>
                                <i class="fa fa-download fa-lg me-4 mb-3 icon text-warning"></i>
                            </div>
                            <div>
                                <h4 class="fw-bold">Download</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur unde a
                                    dicta ipsam veritatis.
                                </p>
                            </div>
                        </div>
                        <div class="list-icon d-flex align-items-center">
                            <div>
                                <i class="fa fa-upload fa-lg me-4 mb-3 icon text-warning"></i>
                            </div>
                            <div>
                                <h4 class="fw-bold">Upload</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur unde a
                                    dicta ipsam veritatis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Sublist -->

    <!-- Start Stander Picture -->
    <section class="stander bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="info">
                        <h3 class="head-border">Stander Picture</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus iure itaque, expedita
                            saepe odit illum repudiandae dolore, molestias corrupti reprehenderit doloremque ad cum
                            optio, necessitatibus deleniti! Non dolore recusandae quae aliquam ea reprehenderit
                            officiis, fuga soluta, velit dolor, laborum alias.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugiat nemo reprehenderit
                            repudiandae aut quisquam.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-center mt-4">
                    <img src="img/standard.png" class="img-fluid" alt="Img">
                </div>
            </div>
        </div>
    </section>
    <!-- End Stander Picture -->

    <!-- Start About-us -->
    <section class="about text-center" id="About">
        <div class="container">
            <div class="info ">
                <h1 class="head-border head-new display-5">WHY THIS IS AWESOME</h1>
                <small class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
            </div>
            <div class="row my-2 gy-5">
                <div class="col-lg-4 col-md-12">
                    <i class="far fa-lightbulb icon text-warning m-auto"></i>
                    <h3 class="fw-bold my-3">Thoughtful Design</h3>
                    <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <i class="far fa-keyboard icon text-warning m-auto"></i>
                    <h3 class="fw-bold my-3">Well Crafted</h3>
                    <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <i class=" fas fa-bolt icon text-warning m-auto"></i>
                    <h3 class="fw-bold my-3">Easy To Customize</h3>
                    <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Start About-us -->

    <!-- Start Pricing -->
    <section class="pricing text-center bg-light" id="Pricing">
        <div class="container">
            <div class="info ">
                <h1 class="head-border head-new display-5">PRICING OPTIONS</h1>
                <small class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
            </div>
            <div class="row my-5 gy-3">
                <div class="col-md-4">
                    <div class="box-one">
                        <div class="option text-white border-warning border-bottom border-4">
                            <h3 class="fw-bold border-white border-bottom border-1 py-2">Basic</h3>
                            <span class="price display-1"><span class="use display-6">$</span>0</span>
                            <i class="d-flex justify-content-center text-secondary pb-3 fw-bold">Free For Life</i>
                        </div>
                        <ul class="configuration list-unstyled bg-white">
                            <li class="border-bottom border-1 py-2 text-black-50">1 GB Of Space</li>
                            <li class="border-bottom border-1 py-2 text-black-50">10 GB Of Bandwidth</li>
                            <li class="border-bottom border-1 py-2 text-black-50">3 Websites</li>
                            <li class="border-bottom border-1 py-2 text-black-50">Basic Customization</li>
                            <li class="border-bottom border-1 py-2 text-black-50">WordPress Integration</li>
                            <li class="py-2 text-black-50">Email Support</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="option text-white">
                            <h3 class="fw-bold border-white border-bottom border-1 py-2">Professional</h3>
                            <span class="price display-1"><span class="use display-6">$</span>19</span>
                            <i class="d-flex justify-content-center text-secondary pb-3 fw-bold">Monthly Payment</i>
                            <h6 class="bg-warning py-2  m-0 fw-bold">Our Most Popular</h6>
                        </div>
                        <ul class="configuration list-unstyled bg-white">
                            <li class="border-bottom border-1 py-2 text-black-50">5 GB Of Space</li>
                            <li class="border-bottom border-1 py-2 text-black-50">50 GB Of Bandwidth</li>
                            <li class="border-bottom border-1 py-2 text-black-50">12 Websites</li>
                            <li class="border-bottom border-1 py-2 text-black-50">Basic Customization</li>
                            <li class="border-bottom border-1 py-2 text-black-50">WordPress Integration</li>
                            <li class="py-2 text-black-50">Email Support</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-two">
                        <div class="option text-white border-warning border-bottom border-4">
                            <h3 class="fw-bold border-white border-bottom border-1 py-2">Enterprise</h3>
                            <span class="price display-1"><span class="use display-6">$</span>70</span>
                            <i class="d-flex justify-content-center text-secondary pb-3 fw-bold">Monthly Payment</i>
                        </div>
                        <ul class="configuration list-unstyled bg-white">
                            <li class="border-bottom border-1 py-2 text-black-50">Unlimited Space</li>
                            <li class="border-bottom border-1 py-2 text-black-50">Unlimited Bandwidth</li>
                            <li class="border-bottom border-1 py-2 text-black-50">100 Websites</li>
                            <li class="border-bottom border-1 py-2 text-black-50">Basic Customization</li>
                            <li class="border-bottom border-1 py-2 text-black-50">WordPress Integration</li>
                            <li class="py-2 text-black-50">24/7 Customer Support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing -->

    <!-- Start Testimonials -->
    <section class="testimonials" id="Reviews">
        <div class="container">
            <div class="info text-center">
                <h1 class="head-border head-new display-5">WHAT OUR CUSTOMERS ARE SAYING</h1>
                <small class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
            </div>
            <div class="row mt-2 gy-5">
                <div class="col-lg-4">
                    <div class="box p-3 mb-4">
                        <small class="text-black-50 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed Fdo
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </small>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="img/avatar.png" alt="Img">
                        </div>
                        <div>
                            <span class="span fw-bold">Jeremy S.</span>
                            <span class="text-black-50">Freelancer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box p-3 mb-4">
                        <small class="text-black-50 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed Fdo
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </small>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="img/avatar.png" alt="Img">
                        </div>
                        <div>
                            <span class="span fw-bold">Jeremy H.</span>
                            <span class="text-black-50">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box p-3 mb-4">
                        <small class="text-black-50 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed Fdo
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </small>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="img/avatar.png" alt="Img">
                        </div>
                        <div>
                            <span class="span fw-bold">Jeremy W.</span>
                            <span class="text-black-50">Photographer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials -->

    <!-- Start stylish -->
    <section class="stylish">
        <div class="container">
            <div class="info text-center">
                <h1 class="head-border head-new">STYLISH AXURE DESIGN</h1>
                <small class="text-secondary">Use the sections you need, remove the ones you don't. Create gorgeous
                    prototypes faster than ever!.
                </small>
            </div>
            <div class="text-center mt-4">
                <button class=" btn btn-outline-light ">Download</button>
            </div>
        </div>
    </section>
    <!-- End stylish -->

    <!-- Start Contant-US -->
    <section class="contact-us" id="Contact">
        <div class="container">
            <div class="info text-center">
                <h1 class="head-border head-new">CONTACT US</h1>
                <small class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
            </div>
            <div class="row mt-5 gy-3">
                <form class="col-lg-6">
                    <input type="text" name="Name" placeholder="Name">
                    <input type="email" name="email" placeholder="E-mail">
                    <input type="Subject" name="Subject" placeholder="Subject">
                </form>
                <div class="col-lg-6">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="mt-4 text-center">
                <button class="btn btn-warning">Send Message</button>
            </div>
        </div>
    </section>
    <!-- End Contant-US -->

    <!-- Start Footer -->
    <footer class="py-4 text-center text-white">
        &copy; Axure Themes 2021
    </footer>
    <!-- End Footer -->
    <script src=" js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>